appnope==0.1.3
asgiref==3.7.2
astropy==6.0.0
astropy-iers-data==0.2024.3.4.0.30.17
astroquery==0.4.6
asttokens==2.4.1
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
Django==5.0.3
et-xmlfile==1.1.0
executing==2.0.1
Flask==3.0.2
fonttools==4.46.0
html5lib==1.1
idna==3.6
iniconfig==2.0.0
ipykernel==6.29.0
ipython==8.21.0
itsdangerous==2.1.2
jaraco.classes==3.3.1
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.0
jupyter_core==5.7.1
keyring==24.3.1
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
memory-profiler==0.61.0
more-itertools==10.2.0
nest-asyncio==1.6.0
npm==0.1.1
numpy==1.26.1
openpyxl==3.1.2
optional-django==0.1.0
packaging==23.2
pandas==2.1.3
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyerfa==2.0.1.1
pygame==2.5.2
Pygments==2.17.2
pyparsing==3.1.1
pyspark==3.5.0
pytest==8.1.1
python-dateutil==2.8.2
python3-utils==0.4.0
pytz==2023.3.post1
pyvo==1.5.1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
tk==0.1.0
tornado==6.4
traitlets==5.14.1
tzdata==2023.3
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.2
